apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials-buildah # The name of the secret
  annotations: 
    tekton.dev/docker-0: https://index.docker.io
type: kubernetes.io/basic-auth
stringData:
  username: "surajmohanm" # Your DockerHub username goes here
  password: "poi123" # Your DockerHub password goes here
